<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student Exam Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #337a84;
        }
        .navbar .nav-link,
        .navbar-brand {
            color: #fff !important;
        }
        .container {
            margin-top: 30px;
            max-width: 800px;
        }
        h1, h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        form input {
            margin-bottom: 15px;
        }
        .btn-custom {
            background-color: #28a745;
            color: #fff;
            font-weight: 500;
        }
        .btn-custom:hover {
            background-color: #218838;
        }
        table {
            background: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }
        th {
            background-color: #337a84;
            color: white;
            text-align: center;
        }
        td {
            text-align: center;
        }
        .fail {
            color: red;
            font-weight: bold;
        }
        table.table tr.fail td {
            color: red !important;
            font-weight: 700;
            background: rgba(255,0,0,0.03);
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Student List</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/add">Add Student</a></li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search">
                <button class="btn btn-light" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

<div class="container">
    <h1>Student Exam Results</h1>

    <form action="/add" method="post">
        <input type="text" class="form-control" name="name" placeholder="Insert name :" required>
        <input type="text" class="form-control" name="surname" placeholder="Insert surname :" required>
        <input type="number" class="form-control" name="exam" placeholder="Insert exam :" required>
        <button type="submit" class="btn btn-custom">ADD STUDENT</button>
    </form>

    <h2>List of Students</h2>
    <table class="table table-bordered table-hover">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Surname</th>
            <th>Exam</th>
            <th>Mark</th>
        </tr>
        <tr th:each="s : ${students}"
            th:classappend="${s != null and 'F'.equals(s.mark)} ? ' fail' : ''">
            <td th:text="${s.id}"></td>
            <td th:text="${s.name}"></td>
            <td th:text="${s.surname}"></td>
            <td th:text="${s.exam}"></td>
            <td th:text="${s.mark}"></td>
        </tr>
    </table>
</div>

</body>
</html>
