<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Add Request</title>
</head>
<body>
<div layout:fragment="content">
    <h1 class="mb-4">Add New Request</h1>

    <div class="card">
        <div class="card-body">
            <form th:action="@{/add}" th:object="${request}" method="post">
                <div class="mb-3">
                    <label for="userName" class="form-label">User Name *</label>
                    <input type="text" class="form-control" id="userName"
                           th:field="*{userName}" required>
                </div>

                <div class="mb-3">
                    <label for="courseName" class="form-label">Course Name *</label>
                    <input type="text" class="form-control" id="courseName"
                           th:field="*{courseName}" required>
                </div>

                <div class="mb-3">
                    <label for="phone" class="form-label">Phone *</label>
                    <input type="tel" class="form-control" id="phone"
                           th:field="*{phone}" required>
                </div>

                <div class="mb-3">
                    <label for="commentary" class="form-label">Commentary</label>
                    <textarea class="form-control" id="commentary" rows="4"
                              th:field="*{commentary}"
                              placeholder="Add any additional comments or notes here..."></textarea>
                    <div class="form-text">Optional: Add any additional information about this request</div>
                </div>

                <div class="d-flex gap-2">
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-plus-circle"></i> Submit Request
                    </button>
                    <a href="/" class="btn btn-secondary">
                        <i class="bi bi-x-circle"></i> Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>