<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" lang="en">
<head>
  <title>Processed Requests</title>
</head>
<body>
<div layout:fragment="content">
  <h1 class="mb-4">Processed Applications</h1>

  <div class="row">
    <div class="col-md-6 mb-4" th:each="request : ${requests}">
      <div class="card h-100 border-success">
        <div class="card-header bg-success text-white">
          <div class="d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Request #<span th:text="${request.id}"></span></h5>
            <span class="badge bg-light text-success">Processed</span>
          </div>
        </div>
        <div class="card-body">
          <div class="mb-2">
            <strong><i class="bi bi-person"></i> User:</strong>
            <span th:text="${request.userName}"></span>
          </div>
          <div class="mb-2">
            <strong><i class="bi bi-book"></i> Course:</strong>
            <span th:text="${request.courseName}"></span>
          </div>
          <div class="mb-2">
            <strong><i class="bi bi-telephone"></i> Phone:</strong>
            <span th:text="${request.phone}"></span>
          </div>
          <div class="mb-3">
            <strong><i class="bi bi-chat-left-text"></i> Commentary:</strong>
            <p class="mb-0 text-muted" th:if="${request.commentary != null && !#strings.isEmpty(request.commentary)}"
               th:text="${#strings.abbreviate(request.commentary, 100)}"></p>
            <p class="mb-0 text-muted fst-italic" th:unless="${request.commentary != null && !#strings.isEmpty(request.commentary)}">
              No commentary provided
            </p>
          </div>
        </div>
        <div class="card-footer bg-transparent">
          <a th:href="@{/view/{id}(id=${request.id})}" class="btn btn-primary btn-sm w-100">
            <i class="bi bi-eye"></i> View Details
          </a>
        </div>
      </div>
    </div>
  </div>

  <div th:if="${#lists.isEmpty(requests)}" class="alert alert-info">
    <i class="bi bi-info-circle"></i> No processed requests.
  </div>
</div>
</body>
</html>