<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
  <title>View Request</title>
</head>
<body>
<div layout:fragment="content">
  <h1 class="mb-4">Request Details</h1>

  <!-- Processed Request -->
  <div th:if="${request.handled}">
    <div class="row">
      <div class="col-md-6 mb-3">
        <div class="card h-100 border-success">
          <div class="card-header bg-success text-white">
            <h6 class="mb-0"><i class="bi bi-check-circle"></i> Status</h6>
          </div>
          <div class="card-body">
            <h5><span class="badge bg-success">Processed</span></h5>
            <p class="text-muted mb-0">Request ID: <strong th:text="${request.id}"></strong></p>
          </div>
        </div>
      </div>

      <div class="col-md-6 mb-3">
        <div class="card h-100">
          <div class="card-header bg-primary text-white">
            <h6 class="mb-0"><i class="bi bi-person"></i> User Information</h6>
          </div>
          <div class="card-body">
            <p class="mb-2"><strong>Name:</strong> <span th:text="${request.userName}"></span></p>
            <p class="mb-0"><strong>Phone:</strong> <span th:text="${request.phone}"></span></p>
          </div>
        </div>
      </div>

      <div class="col-md-6 mb-3">
        <div class="card h-100">
          <div class="card-header bg-info text-white">
            <h6 class="mb-0"><i class="bi bi-book"></i> Course Information</h6>
          </div>
          <div class="card-body">
            <p class="mb-0"><strong>Course:</strong> <span th:text="${request.courseName}"></span></p>
          </div>
        </div>
      </div>

      <div class="col-md-6 mb-3">
        <div class="card h-100">
          <div class="card-header bg-secondary text-white">
            <h6 class="mb-0"><i class="bi bi-chat-left-text"></i> Commentary</h6>
          </div>
          <div class="card-body">
            <p class="mb-0" th:text="${request.commentary != null && !#strings.isEmpty(request.commentary)} ? ${request.commentary} : 'No commentary provided'"></p>
          </div>
        </div>
      </div>
    </div>

    <div class="card mt-3">
      <div class="card-body">
        <div class="d-flex gap-2">
          <form th:action="@{/delete/{id}(id=${request.id})}"
                method="post" style="display: inline;">
            <button type="submit" class="btn btn-danger"
                    onclick="return confirm('Are you sure you want to delete this request?')">
              <i class="bi bi-trash"></i> Delete Application
            </button>
          </form>
          <a href="/" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> Back to List
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- New/Pending Request -->
  <div th:unless="${request.handled}">
    <div class="row">
      <div class="col-md-6 mb-3">
        <div class="card h-100 border-warning">
          <div class="card-header bg-warning">
            <h6 class="mb-0"><i class="bi bi-exclamation-circle"></i> Status</h6>
          </div>
          <div class="card-body">
            <h5><span class="badge bg-warning text-dark">New Request</span></h5>
            <p class="text-muted mb-0">Request ID: <strong th:text="${request.id}"></strong></p>
          </div>
        </div>
      </div>

      <div class="col-md-6 mb-3">
        <div class="card h-100">
          <div class="card-header bg-primary text-white">
            <h6 class="mb-0"><i class="bi bi-person"></i> User Information</h6>
          </div>
          <div class="card-body">
            <p class="mb-2"><strong>Name:</strong> <span th:text="${request.userName}"></span></p>
            <p class="mb-0"><strong>Phone:</strong> <span th:text="${request.phone}"></span></p>
          </div>
        </div>
      </div>

      <div class="col-md-6 mb-3">
        <div class="card h-100">
          <div class="card-header bg-info text-white">
            <h6 class="mb-0"><i class="bi bi-book"></i> Course Information</h6>
          </div>
          <div class="card-body">
            <p class="mb-0"><strong>Course:</strong> <span th:text="${request.courseName}"></span></p>
          </div>
        </div>
      </div>

      <div class="col-md-6 mb-3">
        <div class="card h-100">
          <div class="card-header bg-secondary text-white">
            <h6 class="mb-0"><i class="bi bi-chat-left-text"></i> Commentary</h6>
          </div>
          <div class="card-body">
            <p class="mb-0" th:text="${request.commentary != null && !#strings.isEmpty(request.commentary)} ? ${request.commentary} : 'No commentary provided'"></p>
          </div>
        </div>
      </div>
    </div>

    <div class="card mt-3">
      <div class="card-body">
        <div class="d-flex gap-2">
          <form th:action="@{/process/{id}(id=${request.id})}"
                method="post" style="display: inline;">
            <button type="submit" class="btn btn-success">
              <i class="bi bi-check-circle"></i> Process Request
            </button>
          </form>
          <form th:action="@{/delete/{id}(id=${request.id})}"
                method="post" style="display: inline;">
            <button type="submit" class="btn btn-danger"
                    onclick="return confirm('Are you sure you want to delete this request?')">
              <i class="bi bi-trash"></i> Delete Application
            </button>
          </form>
          <a href="/" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> Back to List
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>