<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Items List</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        table { border-collapse: collapse; width: 100%; }
        th, td { border: 1px solid #ddd; padding: 12px; text-align: left; }
        th { background-color: #2196F3; color: white; }
        tr:hover { background-color: #f5f5f5; }
        .btn { padding: 8px 16px; margin: 5px; text-decoration: none;
            background-color: #2196F3; color: white; border-radius: 4px;
            display: inline-block; border: none; cursor: pointer; }
        .btn:hover { background-color: #0b7dda; }
        .btn-danger { background-color: #f44336; }
        .btn-danger:hover { background-color: #da190b; }
        .actions { margin-bottom: 20px; }
        form { display: inline; }
    </style>
</head>
<body>
<h1>Items List</h1>

<div class="actions">
    <a th:href="@{/}" class="btn">Home</a>
    <a th:href="@{/items/new}" class="btn">Add New Item</a>
</div>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Manufacturer</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="item : ${items}">
        <td th:text="${item.id}">1</td>
        <td th:text="${item.name}">Product Name</td>
        <td th:text="${item.price}">100</td>
        <td th:text="${item.quantity}">50</td>
        <td th:text="${item.manufacturerName}">USA</td>
        <td>
            <a th:href="@{/items/{id}(id=${item.id})}" class="btn">View</a>
            <a th:href="@{/items/{id}/edit(id=${item.id})}" class="btn">Edit</a>
            <form th:action="@{/items/{id}/delete(id=${item.id})}"
                  method="post" style="display: inline;">
                <button type="submit" class="btn btn-danger"
                        onclick="return confirm('Are you sure?')">Delete</button>
            </form>
        </td>
    </tr>
    <tr th:if="${#lists.isEmpty(items)}">
        <td colspan="6" style="text-align: center;">No items found</td>
    </tr>
    </tbody>
</table>
</body>
</html>