<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Item Details</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .detail { margin: 10px 0; }
        .label { font-weight: bold; display: inline-block; width: 150px; }
        .btn { padding: 8px 16px; margin: 5px; text-decoration: none;
            background-color: #2196F3; color: white; border-radius: 4px;
            display: inline-block; }
        .btn:hover { background-color: #0b7dda; }
        .actions { margin-top: 20px; }
    </style>
</head>
<body>
<h1>Item Details</h1>

<div class="detail">
    <span class="label">ID:</span>
    <span th:text="${item.id}">1</span>
</div>

<div class="detail">
    <span class="label">Name:</span>
    <span th:text="${item.name}">Product Name</span>
</div>

<div class="detail">
    <span class="label">Price:</span>
    <span th:text="${item.price}">100</span>
</div>

<div class="detail">
    <span class="label">Quantity:</span>
    <span th:text="${item.quantity}">50</span>
</div>

<div class="detail">
    <span class="label">Manufacturer:</span>
    <span th:text="${item.manufacturerName}">USA</span>
</div>

<div class="actions">
    <a th:href="@{/items}" class="btn">Back to List</a>
    <a th:href="@{/items/{id}/edit(id=${item.id})}" class="btn">Edit</a>
</div>
</body>
</html>