# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/lab10db
spring.datasource.username=postgres
spring.datasource.password=040290
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/changeset/db.changelog-master.yaml
spring.liquibase.enabled=true

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.example.demo=DEBUG

# Server
server.port=8080