<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${country.id != null ? 'Edit Country' : 'New Country'}">Country Form</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .form-group { margin: 15px 0; }
        label { display: block; font-weight: bold; margin-bottom: 5px; }
        input { padding: 8px; width: 300px; border: 1px solid #ddd; border-radius: 4px; }
        .btn { padding: 10px 20px; margin: 5px; text-decoration: none;
            background-color: #4CAF50; color: white; border: none;
            border-radius: 4px; cursor: pointer; }
        .btn:hover { background-color: #45a049; }
        .btn-secondary { background-color: #808080; }
        .btn-secondary:hover { background-color: #666; }
    </style>
</head>
<body>
<h1 th:text="${country.id != null ? 'Edit Country' : 'Create New Country'}">Country Form</h1>

<!-- Форма для создания (если id == null) -->
<form th:if="${country.id == null}"
      th:action="@{/countries}"
      th:object="${country}"
      method="post">

    <div class="form-group">
        <label for="name">Country Name:</label>
        <input type="text" id="name" th:field="*{name}" required
               placeholder="Enter country name"/>
    </div>

    <div class="form-group">
        <label for="code">Country Code:</label>
        <input type="text" id="code" th:field="*{code}" required
               placeholder="Enter country code (e.g., US, CN)"/>
    </div>

    <div class="form-group">
        <button type="submit" class="btn">Create</button>
        <a th:href="@{/countries}" class="btn btn-secondary">Cancel</a>
    </div>
</form>

<!-- Форма для редактирования (если id != null) -->
<form th:if="${country.id != null}"
      th:action="@{/countries/{id}(id=${country.id})}"
      th:object="${country}"
      method="post">

    <div class="form-group">
        <label for="name">Country Name:</label>
        <input type="text" id="name" th:field="*{name}" required
               placeholder="Enter country name"/>
    </div>

    <div class="form-group">
        <label for="code">Country Code:</label>
        <input type="text" id="code" th:field="*{code}" required
               placeholder="Enter country code (e.g., US, CN)"/>
    </div>

    <div class="form-group">
        <button type="submit" class="btn">Update</button>
        <a th:href="@{/countries}" class="btn btn-secondary">Cancel</a>
    </div>
</form>
</body>
</html>