<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Countries List</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        table { border-collapse: collapse; width: 100%; }
        th, td { border: 1px solid #ddd; padding: 12px; text-align: left; }
        th { background-color: #4CAF50; color: white; }
        tr:hover { background-color: #f5f5f5; }
        .btn { padding: 8px 16px; margin: 2px; text-decoration: none;
            background-color: #4CAF50; color: white; border: none;
            border-radius: 4px; cursor: pointer; display: inline-block; }
        .btn:hover { background-color: #45a049; }
        .btn-danger { background-color: #f44336; }
        .btn-danger:hover { background-color: #da190b; }
        .actions { margin-bottom: 20px; }
        form { display: inline; }
    </style>
</head>
<body>
<h1>Countries List</h1>

<div class="actions">
    <a th:href="@{/}" class="btn">Home</a>
    <a th:href="@{/countries/new}" class="btn">Add New Country</a>
</div>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Code</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="country : ${countries}">
        <td th:text="${country.id}">1</td>
        <td th:text="${country.name}">USA</td>
        <td th:text="${country.code}">US</td>
        <td>
            <a th:href="@{/countries/{id}(id=${country.id})}" class="btn">View</a>
            <a th:href="@{/countries/{id}/edit(id=${country.id})}" class="btn">Edit</a>
            <form th:action="@{/countries/{id}/delete(id=${country.id})}"
                  method="post" style="display: inline;">
                <button type="submit" class="btn btn-danger"
                        onclick="return confirm('Are you sure you want to delete this country?')">
                    Delete
                </button>
            </form>
        </td>
    </tr>
    <tr th:if="${#lists.isEmpty(countries)}">
        <td colspan="4" style="text-align: center;">No countries found</td>
    </tr>
    </tbody>
</table>
</body>
</html>