<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Country Details</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .detail { margin: 10px 0; }
        .label { font-weight: bold; display: inline-block; width: 100px; }
        .btn { padding: 8px 16px; margin: 5px; text-decoration: none;
            background-color: #4CAF50; color: white; border-radius: 4px; }
        .btn:hover { background-color: #45a049; }
        .actions { margin-top: 20px; }
    </style>
</head>
<body>
<h1>Country Details</h1>

<div class="detail">
    <span class="label">ID:</span>
    <span th:text="${country.id}">1</span>
</div>

<div class="detail">
    <span class="label">Name:</span>
    <span th:text="${country.name}">USA</span>
</div>

<div class="detail">
    <span class="label">Code:</span>
    <span th:text="${country.code}">US</span>
</div>

<div class="actions">
    <a th:href="@{/countries}" class="btn">Back to List</a>
    <a th:href="@{/countries/{id}/edit(id=${country.id})}" class="btn">Edit</a>
</div>
</body>
</html>