/* Общий фон и контейнер */
body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
}

.container {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Заголовки */
h1, h2 {
    font-weight: 600;
    color: #333;
}

/* Таблица */
.table {
    border-radius: 8px;
    overflow: hidden;
}

.table th {
    background-color: #343a40;
    color: #fff;
    text-align: center;
}

.table td {
    vertical-align: middle;
}

/* Кнопки */
.btn {
    border-radius: 8px;
    padding: 6px 14px;
    font-size: 14px;
}

.btn-add {
    background-color: #28a745;
    color: #fff;
}

.btn-add:hover {
    background-color: #218838;
}

.btn-edit {
    background-color: #007bff;
    color: #fff;
}

.btn-edit:hover {
    background-color: #0069d9;
}

.btn-delete {
    background-color: #dc3545;
    color: #fff;
}

.btn-delete:hover {
    background-color: #c82333;
}

/* Модалка */
.modal-content {
    border-radius: 12px;
    padding: 20px;
}
