<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Edit Task</title>
</head>
<body>
<div layout:fragment="content">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <h2 class="mb-4">Edit Task</h2>

            <form th:action="@{/tasks/update}" th:object="${task}" method="post" class="card shadow-sm">
                <div class="card-body">
                    <input type="hidden" th:field="*{id}">

                    <div class="mb-3">
                        <label for="taskName" class="form-label fw-semibold">Task Name</label>
                        <input type="text"
                               th:field="*{name}"
                               class="form-control"
                               id="taskName"
                               placeholder="Enter task name"
                               required>
                    </div>

                    <div class="mb-3">
                        <label for="deadlineDate" class="form-label fw-semibold">Deadline</label>
                        <input type="date"
                               th:field="*{deadlineDate}"
                               class="form-control"
                               id="deadlineDate"
                               required>
                    </div>

                    <div class="form-check mb-4">
                        <input type="checkbox"
                               th:field="*{completed}"
                               class="form-check-input"
                               id="editCompleted">
                        <label class="form-check-label" for="editCompleted">
                            Mark as completed
                        </label>
                    </div>

                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-success btn-lg">
                            <i class="bi bi-check-circle"></i> Save Changes
                        </button>
                        <a th:href="@{/tasks}" class="btn btn-outline-secondary">
                            Cancel
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>