<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Electronic shop items</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .price {
            font-size: 1.3rem;
            font-weight: bold;
            color: green;
        }
        .card-title {
            color: #0d6efd;
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <h2 class="text-center mb-4">Electronic shop items</h2>
    <div class="row g-4">
        <div class="col-md-4" th:each="item : ${products}">
            <div class="card p-3 text-center">
                <h5 class="card-title" th:text="${item.name}"></h5>
                <p class="card-text" th:text="${item.description}"></p>
                <p class="price" th:text="${item.price + ' $'}"></p>
                <a href="#" class="btn btn-success">DETAILS</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
