<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Обработка заявки</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
    <h1 class="mb-4">Обработка заявки №<span th:text="${request.id}"></span></h1>

    <div class="mb-3">
        <strong>Имя клиента:</strong> <span th:text="${request.userName}"></span><br>
        <strong>Курс:</strong> <span th:text="${request.course.name}"></span><br>
        <strong>Цена:</strong> <span th:text="${request.course.price}"></span> ₸
    </div>

    <form th:action="@{|/requests/${request.id}/assign|}" method="post">
        <div class="form-check" th:each="op : ${operators}">
            <input class="form-check-input" type="checkbox" name="operatorIds" th:value="${op.id}" id="op-[[${op.id}]]">
            <label class="form-check-label" th:for="|op-${op.id}|" th:text="${op.name + ' ' + op.surname + ' (' + op.department + ')'}"></label>
        </div>
        <br>
        <button type="submit" class="btn btn-primary">Назначить операторов</button>
        <a th:href="@{|/requests/${request.id}|}" class="btn btn-secondary ms-2">Назад</a>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
