<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Все заявки</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
    <h1 class="mb-4">Все заявки</h1>

    <table class="table table-bordered table-striped">
        <thead class="table-dark">
        <tr>
            <th>ID</th>
            <th>Имя</th>
            <th>Телефон</th>
            <th>Курс</th>
            <th>Цена</th>
            <th>Статус</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="req : ${requests}">
            <td th:text="${req.id}"></td>
            <td th:text="${req.userName}"></td>
            <td th:text="${req.phone}"></td>
            <td th:text="${req.course != null ? req.course.name : '-'}"></td>
            <td th:text="${req.course != null ? req.course.price : '-'}"></td>
            <td>
                <span th:text="${req.handled ? '✅ Обработана' : '🕓 Не обработана'}"></span>
            </td>
            <td>
                <a class="btn btn-sm btn-info" th:href="@{|/requests/${req.id}|}">Подробнее</a>
                <a class="btn btn-sm btn-success" th:href="@{|/requests/${req.id}/process|}" th:if="${!req.handled}">Обработать</a>
                <form th:action="@{|/requests/${req.id}/delete|}" method="post" style="display:inline">
                    <button type="submit" class="btn btn-sm btn-danger">Удалить</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <hr class="my-4">

    <h2>Добавить новую заявку</h2>
    <form th:action="@{/requests/add}" method="post" class="mt-3">
        <div class="mb-3">
            <label class="form-label">Имя:</label>
            <input type="text" name="userName" class="form-control" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Телефон:</label>
            <input type="text" name="phone" class="form-control" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Комментарий:</label>
            <textarea name="commentary" rows="3" class="form-control"></textarea>
        </div>

        <div class="mb-3">
            <label class="form-label">Курс:</label>
            <select name="courseId" class="form-select" required>
                <option value="" disabled selected>Выберите курс</option>
                <option th:each="c : ${courses}" th:value="${c.id}" th:text="${c.name + ' — ' + c.price + ' ₸'}"></option>
            </select>
        </div>

        <button type="submit" class="btn btn-primary">Добавить</button>
    </form>

    <a href="/" class="btn btn-secondary mt-4">На главную</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
