databaseChangeLog:
  - changeSet:
      id: 01-create-countries-table
      author: student
      changes:
        - createTable:
            tableName: countries
            columns:
              - column:
                  name: id
                  type: BIGSERIAL
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: VARCHAR(100)
                  constraints:
                    nullable: false
              - column:
                  name: code
                  type: VARCHAR(10)
                  constraints:
                    nullable: false
                    unique: true