databaseChangeLog:
  - changeSet:
      id: 04-insert-countries
      author: student
      changes:
        - insert:
            tableName: countries
            columns:
              - column:
                  name: name
                  value: "USA"
              - column:
                  name: code
                  value: "US"
        - insert:
            tableName: countries
            columns:
              - column:
                  name: name
                  value: "China"
              - column:
                  name: code
                  value: "CN"
        - insert:
            tableName: countries
            columns:
              - column:
                  name: name
                  value: "Germany"
              - column:
                  name: code
                  value: "DE"
        - insert:
            tableName: countries
            columns:
              - column:
                  name: name
                  value: "Japan"
              - column:
                  name: code
                  value: "JP"
        - insert:
            tableName: countries
            columns:
              - column:
                  name: name
                  value: "South Korea"
              - column:
                  name: code
                  value: "KR"