databaseChangeLog:
  - changeSet:
      id: 05-insert-items
      author: student
      changes:
        - insert:
            tableName: items
            columns:
              - column:
                  name: name
                  value: "iPhone 15 Pro"
              - column:
                  name: price
                  value: 999
              - column:
                  name: quantity
                  value: 50
              - column:
                  name: manufacturer_id
                  value: 1
        - insert:
            tableName: items
            columns:
              - column:
                  name: name
                  value: "MacBook Air M2"
              - column:
                  name: price
                  value: 1199
              - column:
                  name: quantity
                  value: 30
              - column:
                  name: manufacturer_id
                  value: 1
        - insert:
            tableName: items
            columns:
              - column:
                  name: name
                  value: "Xiaomi 13 Pro"
              - column:
                  name: price
                  value: 699
              - column:
                  name: quantity
                  value: 100
              - column:
                  name: manufacturer_id
                  value: 2
        - insert:
            tableName: items
            columns:
              - column:
                  name: name
                  value: "Huawei MatePad"
              - column:
                  name: price
                  value: 499
              - column:
                  name: quantity
                  value: 75
              - column:
                  name: manufacturer_id
                  value: 2
        - insert:
            tableName: items
            columns:
              - column:
                  name: name
                  value: "Mercedes S-Class"
              - column:
                  name: price
                  value: 95000
              - column:
                  name: quantity
                  value: 10
              - column:
                  name: manufacturer_id
                  value: 3
        - insert:
            tableName: items
            columns:
              - column:
                  name: name
                  value: "BMW X5"
              - column:
                  name: price
                  value: 65000
              - column:
                  name: quantity
                  value: 15
              - column:
                  name: manufacturer_id
                  value: 3
        - insert:
            tableName: items
            columns:
              - column:
                  name: name
                  value: "Sony PlayStation 5"
              - column:
                  name: price
                  value: 499
              - column:
                  name: quantity
                  value: 200
              - column:
                  name: manufacturer_id
                  value: 4
        - insert:
            tableName: items
            columns:
              - column:
                  name: name
                  value: "Canon EOS R5"
              - column:
                  name: price
                  value: 3899
              - column:
                  name: quantity
                  value: 25
              - column:
                  name: manufacturer_id
                  value: 4
        - insert:
            tableName: items
            columns:
              - column:
                  name: name
                  value: "Samsung Galaxy S24"
              - column:
                  name: price
                  value: 899
              - column:
                  name: quantity
                  value: 150
              - column:
                  name: manufacturer_id
                  value: 5
        - insert:
            tableName: items
            columns:
              - column:
                  name: name
                  value: "LG OLED TV"
              - column:
                  name: price
                  value: 1799
              - column:
                  name: quantity
                  value: 40
              - column:
                  name: manufacturer_id
                  value: 5