databaseChangeLog:
  - changeSet:
      id: 02-create-items-table
      author: student
      changes:
        - createTable:
            tableName: items
            columns:
              - column:
                  name: id
                  type: BIGSERIAL
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: VARCHAR(200)
                  constraints:
                    nullable: false
              - column:
                  name: price
                  type: INTEGER
                  constraints:
                    nullable: false
              - column:
                  name: quantity
                  type: INTEGER
                  constraints:
                    nullable: false
              - column:
                  name: manufacturer_id
                  type: BIGINT
                  constraints:
                    nullable: false