<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${item.id != null ? 'Edit Item' : 'New Item'}">Item Form</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .form-group { margin: 15px 0; }
        label { display: block; font-weight: bold; margin-bottom: 5px; }
        input, select { padding: 8px; width: 300px; border: 1px solid #ddd; border-radius: 4px; }
        .btn { padding: 10px 20px; margin: 5px; text-decoration: none;
            background-color: #2196F3; color: white; border: none;
            border-radius: 4px; cursor: pointer; }
        .btn:hover { background-color: #0b7dda; }
        .btn-secondary { background-color: #808080; }
        .btn-secondary:hover { background-color: #666; }
    </style>
</head>
<body>
<h1 th:text="${item.id != null ? 'Edit Item' : 'Create New Item'}">Item Form</h1>

<form th:action="${item.id != null ? '/items/' + item.id : '/items'}"
      th:object="${item}"
      method="post">

    <input type="hidden" th:if="${item.id != null}" name="_method" value="put"/>

    <div class="form-group">
        <label for="name">Item Name:</label>
        <input type="text" id="name" th:field="*{name}" required
               placeholder="Enter item name"/>
    </div>

    <div class="form-group">
        <label for="price">Price:</label>
        <input type="number" id="price" th:field="*{price}" required
               min="0" placeholder="Enter price"/>
    </div>

    <div class="form-group">
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" th:field="*{quantity}" required
               min="0" placeholder="Enter quantity"/>
    </div>

    <div class="form-group">
        <label for="manufacturerId">Manufacturer:</label>
        <select id="manufacturerId" th:field="*{manufacturerId}" required>
            <option value="">Select a manufacturer</option>
            <option th:each="country : ${countries}"
                    th:value="${country.id}"
                    th:text="${country.name}">Country</option>
        </select>
    </div>

    <div class="form-group">
        <button type="submit" class="btn">Save</button>
        <a th:href="@{/items}" class="btn btn-secondary">Cancel</a>
    </div>
</form>
</body>
</html>