# Test Database Configuration
spring.application.name=demo-test

# PostgreSQL Test Database Connection (port 2346)
spring.datasource.url=jdbc:postgresql://localhost:2346/postgres
spring.datasource.username=postgres
spring.datasource.password=040290
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-test.yaml
spring.liquibase.enabled=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.liquibase=INFO