<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Заявка №<span th:text="${request.id}"></span></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
    <h1 class="mb-4">Информация о заявке</h1>

    <div class="card p-4 shadow-sm">
        <p><strong>Имя:</strong> <span th:text="${request.userName}"></span></p>
        <p><strong>Телефон:</strong> <span th:text="${request.phone}"></span></p>
        <p><strong>Комментарий:</strong> <span th:text="${request.commentary}"></span></p>
        <p><strong>Курс:</strong> <span th:text="${request.course.name}"></span></p>
        <p><strong>Цена:</strong> <span th:text="${request.course.price}"></span> ₸</p>
        <p><strong>Статус:</strong> <span th:text="${request.handled ? 'Обработана' : 'Не обработана'}"></span></p>
    </div>

    <hr>

    <h3>Назначенные операторы</h3>
    <ul class="list-group mb-3">
        <li class="list-group-item d-flex justify-content-between align-items-center"
            th:each="op : ${request.operators}">
            <span th:text="${op.name + ' ' + op.surname + ' (' + op.department + ')'}"></span>
            <form th:action="@{|/requests/${request.id}/remove-operator/${op.id}|}" method="post">
                <button type="submit" class="btn btn-danger btn-sm">Удалить</button>
            </form>

        </li>
        <li class="list-group-item text-muted" th:if="${#lists.isEmpty(request.operators)}">
            Операторы не назначены
        </li>
    </ul>


    <div>
        <a th:href="@{|/requests/${request.id}/process|}" th:if="${!request.handled}" class="btn btn-success">Назначить операторов</a>
        <a href="/requests" class="btn btn-secondary">Назад</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
