<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Inventory System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f5f5f5;
        }

        h1 {
            margin-bottom: 30px;
            color: #333;
        }

        .container {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .card {
            border: 1px solid #ddd;
            padding: 20px;
            min-width: 250px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .card h2 {
            margin-top: 0;
            margin-bottom: 10px;
            color: #333;
        }

        .card p {
            margin-bottom: 15px;
            color: #666;
        }

        .card a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            background-color: #007bff;
            border-radius: 4px;
            display: inline-block;
            transition: background-color 0.3s;
            font-weight: 500;
        }

        .card a:hover {
            background-color: #0056b3;
        }

        .card a:active {
            background-color: #004085;
        }
    </style>
</head>
<body>
<h1>Inventory Management System</h1>

<div class="container">
    <div class="card">
        <h2>Countries</h2>
        <p>Manage manufacturer countries</p>
        <a th:href="@{/countries}">View Countries</a>
    </div>

    <div class="card">
        <h2>Items</h2>
        <p>Manage inventory items</p>
        <a th:href="@{/items}">View Items</a>
    </div>
</div>
</body>
</html>